## Rate limit do nginx é primeira linha — a app já faz rate limit por matrícula
## (lib/rate-limit.ts: 5 tentativas/min, lockout 10min). Aqui mantemos folga
## para o fluxo normal de NextAuth não estourar (providers + csrf + callback +
## session geram várias requests em sequência num único login).
limit_req_zone $binary_remote_addr zone=login_zone:10m rate=30r/m;

server {
  listen 80;
  server_name ${APP_DOMAIN};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name ${APP_DOMAIN};

  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:10m;
  # Mozilla Intermediate (compatível com Firefox 27+, Chrome 31+, Edge, Safari 9+, Android 4.4+)
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  # CA interna não tem OCSP responder público.
  ssl_stapling off;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  client_max_body_size 15m;
  proxy_read_timeout 120s;
  proxy_send_timeout 120s;
  proxy_connect_timeout 30s;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/manifest+json
    application/xml
    application/xml+rss
    image/svg+xml
    font/woff2;

  # Assets do Next com hash imutável: cache agressivo no browser e no proxy.
  location /_next/static/ {
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    add_header Cache-Control "public, max-age=31536000, immutable" always;
  }

  location = /login {
    limit_req zone=login_zone burst=20 nodelay;
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/auth/ {
    limit_req zone=login_zone burst=20 nodelay;
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
